# kotlin-demo-albellipresentation

./: .gitignore
KotlinApiTest/: build.gradle  settings.gradle
KotlinApiTest/src/test/kotlin/: TestRunner.kt
KotlinApiTest/src/test/kotlin/clients/cartapi/: CartApiClient.kt  CartModelUtils.kt
KotlinApiTest/src/test/kotlin/clients/cartapi/models/: AddDiscountCodeParameters.kt  ArticleConfigurationDto.kt  ArticleDto.kt  CartInfo.kt  Checkout.kt  ChosenBorderDto.kt  ChosenCoverDto.kt  ChosenCoverTextDto.kt  ChosenEnhancementDto.kt  ChosenExtraPagesDto.kt  ChosenExtrasDto.kt  ChosenFloatingFrameDto.kt  ChosenGlossyDto.kt  ChosenLayFlatDto.kt  ChosenLinnenDto.kt  ChosenPaperTypeDto.kt  ChosenPlanksOrientationDto.kt  ChosenPremiumLayFlatDto.kt  ChosenPrintSizeDto.kt  ChosenVoucherDiscountDto.kt  ChosenWoodFinishingDto.kt  ChosenWrapperDto.kt  CoverOptionDto.kt  FetchCarts.kt  FloatingFrameOptionDto.kt  ForgottenCartsRequestModel.kt  Image.kt  Link.kt  NewShoppingCart.kt  NewShoppingCartItem.kt  PaperTypeOptionDto.kt  PlanksOrientationOptionDto.kt  PrintSizeOptionDto.kt  Shop.kt  ShopProductUrlResult.kt  ShopUrlResult.kt  ShoppingCart.kt  ShoppingCartItem.kt  Template.kt  VoucherDiscountOptionDto.kt  (+1 more)
KotlinApiTest/src/test/kotlin/definitions/: CartCreationDefinitions.kt
KotlinApiTest/src/test/resources/features/: cart_creation.feature
KotlinTestDemo/: build.gradle  settings.gradle
KotlinTestDemo/src/test/kotlin/com/albelli/: CheckoutOrderingTest.kt  SeleniumExtensions.kt
