plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}
test {
    useJUnitPlatform()
    systemProperty "allure.results.directory", file("$buildDir/allure-results")
}
group 'com.albelli'
version '1.0-SNAPSHOT'
repositories {
    mavenCentral()
    jcenter()
}
targetCompatibility = '1.11'
def koin_version = '2.1.6'
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'io.kotest:kotest-runner-junit5:4.2.5'
    implementation "io.kotest:kotest-extensions-koin:4.2.5"
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:3.141.59'

}