plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}
group 'com.albelli'
version '0.1'

repositories {
    mavenCentral()
}
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions { jvmTarget = 11 }
    }
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor:1.3.9'
    implementation 'io.cucumber:cucumber-java8:6.7.0'
    implementation 'io.cucumber:cucumber-junit:6.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.3.4.RELEASE'
}
